% ============================================================
%  indonesian-apa.lbx
%  Lokalisasi bahasa Indonesia untuk biblatex-apa (gaya APA 7),
%  disesuaikan dengan Pedoman Skripsi STIS:
%    et al. -> dkk.   |  & / and -> dan (diatur via \DeclareDelimFormat
%    di skripsistis.sty)  |  in -> Dalam  |  page(s) -> hal.
%    editor -> Ed.  |  editors -> Eds.  |  translator(s) -> Penerj.
%    edition -> Edisi
%  Mewarisi seluruh istilah lain dari american-apa.
% ============================================================
\ProvidesFile{indonesian-apa.lbx}[2026/06/13 v1.0 Indonesian (APA) for biblatex]

\InheritBibliographyExtras{american}

\DeclareBibliographyStrings{%
  inherit       = {american},
  andothers     = {{dan lain-lain}{dkk\adddot}},
  andmore       = {{dan lain-lain}{dkk\adddot}},
  and           = {{dan}{dan}},
  in            = {{Dalam}{Dalam}},
  page          = {{halaman}{hal\adddot}},
  pages         = {{halaman}{hal\adddot}},
  editor        = {{Penyunting}{Ed\adddot}},
  editors       = {{Penyunting}{Eds\adddot}},
  translator    = {{Penerjemah}{Penerj\adddot}},
  translators   = {{Penerjemah}{Penerj\adddot}},
  byeditor      = {{disunting oleh}{disunting oleh}},
  bytranslator  = {{diterjemahkan oleh}{diterj\adddotspace oleh}},
  edition       = {{Edisi}{Edisi}},
  version       = {{Versi}{Versi}},
  references    = {{Daftar Pustaka}{Daftar Pustaka}},
  bibliography  = {{Daftar Pustaka}{Daftar Pustaka}},
  % Akses sumber daring: "Retrieved <tgl> from <url>" -> "Diakses <tgl> dari <url>"
  retrieved     = {{Diakses}{Diakses}},
  from          = {{dari}{dari}},
  % Nama bulan (Indonesia) untuk tanggal koran/sumber daring
  january       = {{Januari}{Jan\adddot}},
  february      = {{Februari}{Feb\adddot}},
  march         = {{Maret}{Mar\adddot}},
  april         = {{April}{Apr\adddot}},
  may           = {{Mei}{Mei}},
  june          = {{Juni}{Jun\adddot}},
  july          = {{Juli}{Jul\adddot}},
  august        = {{Agustus}{Agu\adddot}},
  september     = {{September}{Sep\adddot}},
  october       = {{Oktober}{Okt\adddot}},
  november      = {{November}{Nov\adddot}},
  december      = {{Desember}{Des\adddot}},
}

\endinput
